﻿<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
   <form id="form">
      <p>OD </p>
      <input type="number" name="dan-od" placeholder="Unesite dan (01)" required><br>
      <input type="number" name="mesec-od" placeholder="Unesite mesec (01)" required><br>
      <input type="number" name="godina-od" placeholder="Unesite godinu (1990)" required><br>

      <p> DO </p>
      <input type="number" name="dan-do" placeholder="Unesite dan (01)" required><br>
      <input type="number" name="mesec-do" placeholder="Unesite mesec (01)" required><br>
      <input type="number" name="godina-do" placeholder="Unesite godinu (1990)" required><br>
      <button type="submit">Proveriti</button>
   </form>
   <span></span>
</body>
</html>